[?1049h[22;0;0t[22;0;0t[?1h=[H[2J]11;?[?2004h[?25h[?25l(B[m[H[2J[23B??[K[H[23M
Error detected while processing /home/oscar/.config/nvim/init.vim:[K
line   19:[K
E185: Cannot find color scheme 'catppuccin'[K
Error detected while processing /home/oscar/.local/share/nvim/plugged/catppuccin
/lua/catppuccin/init.lua:[K
line    1:[K
E492: Not an editor command: local M = {}[K
line    3:[K
E492: Not an editor command: local flavours = { "latte", "frappe", "macchiato",[K
"mocha" }[K
line    5:[K
E121: Undefined variable: M[K
line    6:[K
E492: Not an editor command: ^Ilocal compiled = nil[K
line    7:[K
E492: Not an editor command: ^Ilocal config = require("catppuccin.config").optio
ns[K
line    9:[K
E121: Undefined variable: vim[K
E15: Invalid expression: vim.g.catppuccin_flavour == nil then -- Default catppuc
cin flavour to macchiato[K
line   13:[K
-- More --[K]112[1 q]112[1 q[?25h